f = open("Кислота 2.txt")
n = f.readline()
A = []
for st in f.readlines():
    A.append(int(st))

f = open("Вода 2.txt")
n = f.readline()
B = []
for st in f.readlines():
    B.append(int(st))

# записываем значения объемов колб кислоты в массив А
# записываем значения объемов колб воды в массив В

A.sort(reverse=True)
B.sort(reverse=True)

# сортруем массивы по убыванию, чтобы программа теряла наименьшие значения, а оптимальные для нахождения максимальной суммы - учитывала

L = 0
M = 0

# заводим две переменной, для суммирования общего объема приготовленных порций раствора (L) и для нахождения максимального из них (M)


for x in range(len(A)):
    if A[x] * 3 <= B[0]:
        L += A[x] * 4
        M = max(M, A[x] * 4)
        B.pop(0)

# по отсортированныму массиву кислоты проходим перебором, определяя оптимальные пары колб кислоты и воды для приготовления раствора
# перебираем массив, поскольку значения кислоты постоянны и их нельзя изменить и каждый его элемент
# (перебрая по убыванию) сравниваем с наибольшим эелементом воды
# перебираем значения по индесам, чтобы иметь возможность удалить уже использованные значения при помощи pop()

print(L, M)

# выводим правильный ответ =)
