f = open("Кислота 2.txt")
n = f.readline()
A = []
for st in f.readlines():
    A.append(int(st))

f = open("Вода 2.txt")
n = f.readline()
B = []
for st in f.readlines():
    B.append(int(st))

# записываем значения объемов колб кислоты в массив А
# записываем значения объемов колб воды в массив В

A.sort(reverse=True)
B.sort(reverse=True)

print(A)
print(B)

# сортруем массивы по убыванию, чтобы программа теряла наименьшие значения, а оптимальные для нахождения максимальной суммы - учитывала

NORM_B = 0
ABUSE_B = 0

for x in range(len(A)):
    if A[x] * 3 <= B[0]:
        NORM_B += A[x] * 4
        B.pop(0)
ABUSE_B = NORM_B
for x in range(len(A)):
    if len(B) > 0:
        if A[x] * 3 > B[0]:
            ABUSE_B += int(B[0] / 3) * 4
            B.pop(0)

# по отсортированныму массиву кислоты проходим перебором, определяя оптимальные пары колб кислоты и воды для приготовления раствора
# перебираем массив, поскольку значения кислоты постоянны и их нельзя изменить и каждый его элемент (перебрая по убыванию) сравниваем с наибольшим эелементом воды
# перебираем значения по индексам, чтобы иметь возможность удалить уже использованные значения при помощи pop()
    
print(NORM_B, ABUSE_B)

# выводим правильный ответ =)
